﻿<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<title>Raptors: Birds Of Prey</title>
		<meta name="description" content="Raptors: photos and descriptions of several birds of prey."/>
		<meta name="Keywords" content="bird, feathered hunters, brids of prey, owl, eagle, photo"/>
		<meta name="author" content="Mr. Black"/>
		<meta name="copyright" content="Compuscholar.com"/>
		<meta name="rating" content="general"/>
	</head>
	<body>
		<a id="top"></a>
		<div id="banner">
		</div><!-- end of banner -->
		<div id="main_content">
			<h1>Welcome to the Raptor Web Site</h1>
			<p>Birds of prey are so amazing to watch and study.
		   	They are beautiful and deadly.
			</p>
			<p>From the grand golden eagle to the small burrowing owl,<strong>creatures with feathers are amazing.</strong> Check out some of these great flying hunters!</P>
			<ol>
				<li>Great Grey Owl</li>
				<li>Great Horned Owl</li>
				<li>Burrowing Owl</li>
				<li>Golden Eagle</li>
			</ol>
		</div><!-- end of main_content -->
		<div id="sidebar">
			<div id="navigation">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="great_grey_owl.html">Great Grey Owl</a></li>
			<li><a href="great_horned_owl.html">Great Horned Owl</a></li>
			<li><a href="burrowing_owl.html">Burrowing Owl</a></li>
			<li><a href="golden_eagle.html">Golden Eagle</a></li>
			<li><a href="comparing_raptors">Comparing Raptors</a></li>
			<li><a href="mailto:nowhere&#64;
			tooeleschools.org">Contact</a></li>
			</ul>
			</div><!-- end of navigation -->
			<h3> Outside Links</h3>		
			<p><a href="http://www.mountainnature.com/Birds/"
		 	      target="_blank">Mountain Nature Field Guide</a></p>
			<p><a href="http://www.audubon.org/"
			      target="_blank">Nation Audobon Society</a></p>
			<p><a href="http://www.allaboutbirds.org/"
			      target="_blank">All About Birds</a></p>
	</div><!-- end of sidebar --!>
		<div id="footer">
			<a href="#top">Return to top</a>
			<p>&copy; Mr. Black. All Rights Reserved. </P>
		</div><!-- end of footer -->
	</body>
</html>